.skills_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.container {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

@media screen and (max-width: 1420px){
    .container {
        width: 90%;
    }
}
@media screen and (max-width: 1186px){
    .skills_items {
        grid-template-columns: repeat(2, 1fr);

    }
}
@media screen and (max-width: 786px){
    .skills_items {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
}